<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #111;
                padding-top: 200px;
            }
            #earth{
                background-image: ();
                width: 70px;
                height: 70px;
                box-shadow: inset 16px 0 40px 3px rgba(red, green, blue, alpha);

            }
            @keyframes move {
                0% {
                    left: 200px;

                }
                70%{
                    left: -200px;

                }
                100%{left: 200px;
                }
            }
            @keyframes scale {
                0%{
                   transform: scale(1);
                }
                32%{
                    transform: scale(0.4);
                    animation-timing-function: ease-in ;
                }
                70%{
                    transform: scale(1);
                    animation-timing-function: ease-in;
                }
                75%{
                    transform: scale(1.2);
                    animation-timing-function: ease-in-out;
                }
                86%{
                    transform: scale(2);
                }
                98%{transform: scale(1.2);}
                100%{
                    transform: scale(1);
                }
            }
            @keyframes rotate{
                0%{ background-position: 0px;
                }
                100%{background-position: 190px;}
            }
        </style>

    </head>
    <body>
        <div id="earth"></div>
    </body>
</html>